{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "fcc api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "timestamp"
  },
  "author": "callmekurisu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "request": "~2.79.0",
    "url": "~0.11.0",
    "moment": "~2.17.1"
  }
}
